DATABASE_URL="mongodb://0.0.0.0:27017/panel"
JWT_SECRET="
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTMwNjM2MiwiaWF0IjoxNjkxMzA2MzYyfQ.QY9WYoSuOGptTc-DvfwVK6obEZSJajw-_Y8D_Q3-NZE"